@import "~material-design-lite/material.min.css";

.data-display {
  h1, h5 {
    display: inline-block;
    opacity: 1;
  }

  h5 {
    margin-left: 15px;
  }
}

.input-cell {
  .mdl-spinner {
    display: none;
  }
}

.input-cell.is-loading {
  .mdl-spinner {
    display: inline-block;
  }

  h1, h5 {
    opacity: 0;
  }
}

#matrix {
  td {
    border-right: 1px solid rgba(0,0,0,.12);
    width: 4em;
  }
}
